API_ID=19787996
API_HASH="d11a9e5f6f8f0a23d20d41a9ee59c3a5"

CHECK_GIFT_INTERVAL=1
API_URL=https://gifts.vikiapi.xyz
API_MAX_RETRIES=3
API_RETRY_DELAY=5  


BOT_TOKEN="6806142980:AAEwPJtvBWG7hGNfYZ_FBaByDTprth9_OYc"
ADMIN_ID=6269888074
